<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.0/js/dojo/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.0/js/esri/dijit/css/Popup.css">    
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">

     <script type="text/javascript">
      var dojoConfig = {
		  parseOnLoad: true,
		  packages:[
			{name:"esriTemplate",location:location.pathname.replace(/\/[^/]+$/, '')}
		  ]
		};    
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.0compact"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="javascript/layout.js"></script>
    <script type="text/javascript">
      
    var configOptions;
    
    function init(){
    
      configOptions = {
        //The ID for the map from ArcGIS.com
        webmap : "9aae75bf5d2c4ce7ad8341e3c291f724",
		//The id for the web mapping applciation item that contains configuration info - in most
        //cases this will be null. 
        appid:"",
        //Enter a title, if no title is specified, the webmap's title is used.
        title : "",
        //Enter a subtitle, if not specified the ArcGIS.com web map's summary is used
        subtitle : "",
        //If the webmap uses Bing Maps data, you will need to provided your Bing Maps Key
        bingmapskey : "",
        //specify a proxy url if needed
        proxyurl:"",
        //specify the url to a geometry service 
        geometryserviceurl:"http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer",
        //Modify this to point to your sharing service URL if you are using the portal
        sharingurl :"http://arcgis.com/sharing/content/items"
      };
        initMap();
    }

    //show map on load 
    dojo.addOnLoad(init);
    </script>
    
    <style type="text/css">
	  .esriSimpleSlider{
	    background-color:#dadada;
	  }
	</style>
  </head>	
   
      <body class="tundra">
        <div id="mainWindow" dojotype="dijit.layout.BorderContainer" design="headline"
        gutters="false" style="width:100%; height:100%;">

          <!-- Header Section-->
          <div id="header" dojotype="dijit.layout.ContentPane" region="top">
          	<div id="headerText">
              <div id="title"></div>
              <div id="subtitle"></div>
            </div>
            <div id="logoArea">
            </div>
        <div id="header_flourish"></div>
    
          </div>

          <!-- Map Section -->
          <div id="map" dojotype="dijit.layout.ContentPane" region="center">
            <div id="legendCon">
	         	<div id="legendDiv"></div>
              	<div id="legendToggle"><p id="legTogText"></p></div>
            </div>
            <img id="swipeImg" src="images/swipeStart.png" alt="">
          </div>

        </div>
        
        <!--Loading Panel-->
        <div id="loadingCon">
    		<div id="loadingDialog">
     			<div id="loadingHeader"></div>
     			 <div id="loading"></div>
       			 <img id="loadingImg" alt="" src="images/progressBar.gif">
   		    </div>
 		  </div>
       
       </body>

  </html>